apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapp
resources:
  - namespace.yaml
  - webapp-source.yaml
  - webapp-common.yaml
  - webapp-frontend.yaml
  - webapp-backend.yaml