apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkerd
resources:
  - release.yaml
  - namespace.yaml
  - linkerd-certs.yaml
  - repository.yaml
  - linkerd-dashboard-secret.yaml
  - linkerd-dashboard-ingress.yaml